{
  "name": "home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "jekyll serve",
    "build": "jekyll build --trace"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mszynka/HomeSite.git"
  },
  "author": "Mateusz Szynka <devmsw12@gmail.com> (http://mszynka.pl)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mszynka/HomeSite/issues"
  },
  "homepage": "https://github.com/mszynka/HomeSite#readme",
  "dependencies": {
    "startbootstrap-resume": "^4.1.1"
  }
}
